{
  "pages": [
    "pages/index/index",
    "pages/week/week",
    "pages/month/month",
    "pages/wrongbook/wrongbook",
    "pages/stats/stats"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#07C160",
    "navigationBarTitleText": "计划打卡",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f2f3f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/index/index", "text": "今日" },
      { "pagePath": "pages/week/week", "text": "周视图" },
      { "pagePath": "pages/month/month", "text": "月视图" },
      { "pagePath": "pages/wrongbook/wrongbook", "text": "错题本" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
